   _ (`-.  ('-. .-.                  .-') _   ('-. .-. .-')                            .-. .-')   
  ( (OO  )( OO )  /                 ( OO ) )_(  OO)\  ( OO )                           \  ( OO )  
 _.`     \,--. ,--. .-'),-----. ,--./ ,--,'(,------.;-----.\  .-'),-----.  .-'),-----. ,--. ,--.  
(__...--''|  | |  |( OO'  .-.  '|   \ |  |\ |  .---'| .-.  | ( OO'  .-.  '( OO'  .-.  '|  .'   /  
 |  /  | ||   .|  |/   |  | |  ||    \|  | )|  |    | '-' /_)/   |  | |  |/   |  | |  ||      /,  
 |  |_.' ||       |\_) |  |\|  ||  .     |/(|  '--. | .-. `. \_) |  |\|  |\_) |  |\|  ||     ' _) 
 |  .___.'|  .-.  |  \ |  | |  ||  |\    |  |  .--' | |  \  |  \ |  | |  |  \ |  | |  ||  .   \   
 |  |     |  | |  |   `'  '-'  '|  | \   |  |  `---.| '--'  /   `'  '-'  '   `'  '-'  '|  |\   \  
 `--'     `--' `--'     `-----' `--'  `--'  `------'`------'      `-----'      `-----' `--' '--'
 
 usage: 
    ** ADD
    ** SEARCH
    ** EXIT
 Phonebook Include:
    | first name     | last name     | nickname        | login         | postal address  |
    | email address  | phone number  | birthday date   | favorite meal | underwear color |
    | darkest secret |
